<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Esto mola mil!">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">

  </head>
  <body>
    <h1> Mini Proyecto BBVA </h1>
    <!-- <visor-usuario id="1"></visor-usuario> -->
    <!--login-usuario></login-usuario-->
    <!-- Cambiamos el valor de la propiedasd polymer desde afuera -->
    <!--h1>FROM PROYECTO APP COMPONENT</h1>
    <frontproyecto-app></frontproyecto-app>
    <br>
    <frontproyecto-app prop1="No soy carlos" first_name="manolo" last_name="el del bombo" age="70"></frontproyecto-app>
    <br>
    <h3>Esto es caca no polymer</h3>
    <br>-->
    <visor-cuentas id="3"></visor-cuentas>
  </body>
</html>
